@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* ==================   CSS VARIABLES  ===================== */

:root {
   /* fonst */
   --ff-primary: 'Montserrat';

   --fs-h1: 3.625rem;
   --fs-h2: 2.5rem;
   --fs-h3: 1.5rem;
   --fs-h4: 1.25rem;
   --fs-h5: 1rem;
   --fs-h6: .875rem;
   --fs-btn-text: .875rem;
   --fs-p: .875rem;
   --fs-list: 1.25rem;
   --fs-link: .875rem;

   --line-height-h1: 5rem;
   --line-height-h2: 3.5625rem;
   --line-height-h3: 2rem;
   --line-height-h4: 1.875rem;
   --line-height-h5: 1.5rem;
   --line-height-h6: .875rem;
   --line-height-btn-text: .875rem;
   --line-height-p: 1.25rem;
   --line-height-list: 1.25rem;
   --line-height-link: 1.5rem;

   --letter-spacing: 0.2px;

   --fw-regular: 400;
   --fw-medium: 500;
   --fw-sb: 600;
   --fw-bold: 700;
   --fw-eb: 800;


   /* colors */
   --clr-primary: #ff7b47;
   --clr-secondary-1: #0D5C63;
   --clr-secondaryy-2: #17213C;
   
   --clr-text-1: #252B42;
   --clr-text-2: #737373;
   --clr-text-light: #FFFFFF;

   --clr-bg-dark: #252B42;
   --clr-bg-light: #FFFFFF;
   --clr-bg-light-grey-1: #FAFAFA;
   --clr-bg-light-grey-2: #f3f3f3;
   --clr-bg-gradient: linear-gradient(to right, #D71489, #004788);

   --clr-el-disabled: #2A7CC7;
   --clr-el-hover: #8EC2F2;

   --clr-muted: #BDBDBD;

   --clr-success: #2DC071;
   --clr-alert: #E77C40;
   --clr-error: #E74040;

   /* effects */
   --eff-shadow-box: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
   --eff-shadow-text: 0px 13px 19px 0px rgba(0, 0, 0, 0.24);
   --eff-shadow-top-left: -31px -22px 19px 0px rgba(0, 0, 0, 0.30);
   --eff-shadow-light: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1012px) {
   :root {
   --fs-h1: 3rem;
   --fs-h2: 2.23rem;
   --fs-h3: 1.25rem;

   --line-height-h1: 4rem;
   --line-height-h2: 3.5rem;
   --line-height-h3: 1.75rem;
   }
}

@media (max-width: 868px) {
   :root {
      --fs-h1: 2.5rem;
      --fs-h2: 2rem;
      --fs-h3: 1.075rem;
      --fs-h4: 1rem;
      --fs-h5: .875rem;
      --fs-h6: .825rem;
      --fs-p: .825rem;
      --fs-btn-text: .75rem;

      --line-height-h1: 3.5rem;
      --line-height-h2: 3rem;
      --line-height-h3: 1.5rem;

      --line-height-h4: 1.25rem;
      --line-height-h5: 1.075rem;
      --line-height-h6: .9375rem;
      --line-height-btn-text: .9375rem;
      --line-height-list: 1.25rem;
      --line-height-p: 1.15rem;
      --line-height-link: 1.25rem;
   }
}

/* ==================   RESET STYLES   ===================== */

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   margin: var(--header-height) 0 0 0;
   font-family: var(--ff-primary);
   font-size: var(--fs-normal);
   background-color: var(--clr-body);
   color: var(--clr-text);
}

h1,
h2,
h3 {
   color: var(--clr-title);
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
}

button,
input {
   border: none;
   outline: none;
}

button {
   cursor: pointer;
}

img {
   max-width: 100%;
   height: auto;
}

/* ==================   LAYOUT   ===================== */

.container {
   max-width: 1086px;
   margin: 0 auto;
   padding: 0 20px;
}

.grid {
   display: grid;
}

/* ==================   REUSABLE CLASSES   ===================== */

.section {
   width: 100%;
   padding: 80px 0;
   background-color: var(--clr-bg-light-grey-1);
}

.button {
   padding: 15px 36px;
   border-radius: 5px;
   background-color: var(--clr-primary);
   color: var(--clr-text-light);
   font-size: var(--fs-btn-text);
   font-weight: var(--fw-bold);
   font-family: var(--ff-primary);
   cursor: pointer;
   overflow: hidden;
   position: relative;
}

.button__animate {
   filter: hue-rotate(0);
   transition: filter .3s ease;
}
.button__animate:hover {
   filter: hue-rotate(-25deg);
}
/* .button__animate::after {
   content: '';
   position: absolute;
   inset: 0;
   background-color: var(--clr-primary);
   z-index: -2;
}
.button__animate::before {
   content: '';
   position: absolute;
   inset: 0;
   width: 0;
   background-color: #fd692e;
   border-radius: 50px;
   transition: .5s;
   z-index: -1;
}
.button__animate:hover::before {
   width: 100%;
   border-radius: 0;
} */

.section__title {
   font-size: var(--fs-h2);
   font-weight: var(--fw-bold);
   line-height: var(--line-height-h2);
   color: var(--clr-text-1);
   margin-bottom: 10px;
   text-align: center;
   letter-spacing: var(--letter-spacing);
}

.section__description {
   text-align: center;
   color: var(--clr-text-2);
   font-size: var(--fs-p);
   font-weight: var(--fw-medium);
   line-height: var(--line-height-p);
   letter-spacing: var(--letter-spacing);
   margin-bottom: 50px;
}

/* ==================   HEADER   ===================== */

.header {
   position: fixed;
   width: 100%;
   height: 100px;
   display: flex;
   flex-direction: row;
   align-content: center;
   justify-items: flex-start;
   flex-wrap: wrap;
   background: transparent;
   z-index: 9999;
   transition: .3s ease-out;
}

/* ==================   NAV   ===================== */

.nav__container {
   display: flex;
   flex-direction: row;
   width: 100%;
}

.fix {   
   background-color: var(--clr-bg-light);
   box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.2);
}

.nav__logo {
   margin-right: 7.5rem;
   font-size: var(--fs-h3);
   font-weight: var(--fw-eb);
   color: var(--clr-text-1);
   letter-spacing: var(--letter-spacing);
}

.nav__menu {
   display: flex;
   flex-direction: row;
}

.nav__burger {
   display: none;
   width: 32px;
   flex-direction: column;
   transition: .3s ease-out;
   justify-items: center;
   z-index: 1;
}
.nav__burger span {
   margin: 5px 0;
   height: 3px;
   background-color: #000;
   transition: .3s ease-out;
}
.nav__burger::before {
   border-bottom: 3px solid black;
   justify-self: center;
   content: '';
   transition: .3s ease-out;
}
.nav__burger::after {
   border-bottom: 3px solid black;
   content: '';
   transition: .3s ease-out;
}

.close::before {
   transition: .3s ease-out;
   rotate: -45deg;
   transform: translateY(11px);
}
.close::after {
   transition: .3s ease-out;
   rotate: 45deg;
   transform: translateY(-11px);
}
.close span  {
   transition: .3s ease-out;
   transform: translateX(100%);
   opacity: 0;
}

.nav__links {
   display: flex;
   flex-direction: row;
   gap: 1.25rem
}

.nav__item {
   display: flex;
   align-items: center;
}

.nav__link {
   position: relative;
   color: var(--clr-text-2);
   font-size: var(--fs-link);
   font-weight: var(--fw-sb);
   letter-spacing: var(--letter-spacing);
}
.nav__link:hover,
.nav__link:focus {
   color: var(--clr-text-1);
}

.nav__link::before {
   content: '';
   position: absolute;
   bottom: -2px;
   width: 0%;
   border-bottom: 2px solid var(--clr-text-2);
   transition: width .3s ease-out;
}

.nav__link:hover::before, 
.nav__link:focus::before {
   width: 100%;
   border-bottom: 2px solid var(--clr-text-1);
}

/* ==================   HOME   ===================== */

.home {
   width: 100%;
   position: relative;
   padding-bottom: 0;
}

.home__background-img,
.home__filter {
   width: 100%;
   height: 793px;
   top: 0;
   position: absolute;
   z-index: 1;
   overflow: hidden;
}

.home__filter {
   height: 100%;
   background-color: rgba(255, 255, 255, 0.0);
   top: 0;
}

.home__background-img img {
   width: 100%;
}

.home__container {
   position: relative;
   z-index: 2;
}

.home__data-grid {
   margin-top: 100px;
   grid-template-columns: minmax(fit-content, 500px) 1fr;
   padding-bottom: 80px;
}

.home__data {
   display: flex;
   flex-direction: column;
   row-gap: 35px;
}

.home__title {
   font-size: var(--fs-h1);
   font-weight: var(--fw-eb);
   color: var(--clr-text-1);
   line-height: var(--line-height-h1);
   letter-spacing: var(--letter-spacing);
}

.home__description {
   font-size: var(--fs-h4);
   font-weight: var(--fw-medium);
   color: var(--clr-text-2);
   letter-spacing: var(--letter-spacing);
}

.home__buttons {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   column-gap: 10px;
}

.home__button {
   border-radius: 500px;
   letter-spacing: var(--letter-spacing);
   position: relative; 
}
.home__button:first-child  {
   animation: pulsing 1.5s linear infinite normal;
}

@keyframes pulsing {
   0% {
      box-shadow: 0 0 0 0px rgba(255, 123, 71, 0.4);
   }
   50% {
      box-shadow: 0 0 0 5px rgba(255, 123, 71, 0.4);
   }
   100% {
      box-shadow: 0 0 0 10px rgba(255, 123, 71, 0);
   }
}
.home__button:last-of-type {
   color: var(--clr-secondary-1);
   background: transparent;
   border: 1px solid var(--clr-secondary-1);
   transition: all .3s ease;
}
.home__button:last-of-type:hover {
   color: var(--clr-text-light);
   background: var(--clr-secondary-1);
}

.home__cards {
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}

.home__card {
   display: flex;
   flex-direction: column;
   row-gap: 10px;
   background-color: #fff;
   padding: 35px 40px;
   box-shadow: var(--eff-shadow-box);
}

.home__card:last-of-type {
   background-color: var(--clr-secondary-1);
}

.home__card:last-of-type .home__card-title, 
.home__card:last-of-type .home__card-description {
   color: var(--clr-text-light);
}

.home__card-icon {
   width: 48px;
}

.home__card-title {
   font-size: var(--fs-h3);
   font-weight: var(--fw-bold);
   columns: var(--clr-text-1);
   line-height: var(--line-height-h3);
   letter-spacing: var(--letter-spacing);
}

.home__card-description {
   font-size: var(--fs-p);
   font-weight: var(--fw-medium);
   color: var(--clr-text-2);
   line-height: var(--line-height-p);
   letter-spacing: var(--letter-spacing);
}

/* ==================   EXPERIENCE   ===================== */

.experience__container {
   display: block;
}

.experience__cards {
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
}

.experience__card {
   padding: 30px 0;
   background-color: var(--clr-bg-light);
   display: flex;
   flex-direction: column;
   gap: 10px;
   align-items: center;
}

.experience__cards-img {
   width: 48px;
}

.experience__card-stats {
   color: var(--clr-text-1);
   font-size: var(--fs-h2);
   font-weight: var(--fw-bold);
   line-height: var(--line-height-h2);
   letter-spacing: var(--letter-spacing);
}

.experience__card-title {
   color: var(--clr-text-2);
   font-size: var(--fs-h5);
   font-weight: var(--fw-bold);
   line-height: var(--line-height-h5);
   text-wrap: nowrap;
   letter-spacing: var(--letter-spacing);
}

/* ==================   SERVICES   ===================== */

.services__container {
   display: block;
}

.practice__title {
   margin-top: 45px;
}

.services__cards {
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
}

.services__card {
   background-color: var(--clr-bg-light);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.services__card-data {
   padding: 30px;
}

.services__card-title {
   color: var(--clr-text-1);
   font-size: var(--fs-h5);
   font-weight: var(--fw-bold);
   line-height: var(--line-height-h5);
   margin-bottom: 10px;
   letter-spacing: var(--letter-spacing);
}

.services__card-description {
   color: var(--clr-text-2);
   font-size: var(--fs-p);
   font-weight: var(--fw-medium);
   line-height: var(--line-height-p);
   letter-spacing: var(--letter-spacing);
}

.services__card-img {
   width: 100%;
}

/* ==================   ABOUT   ===================== */

.about {
   background-color: var(--clr-bg-light);
   padding: 100px 0;
}

.about__container {
   grid-template-columns: repeat(12, 1fr);
   column-gap: 32px;
   align-items: center;
}

.about__card {
   grid-column: 1 / span 7;
   position: relative;
   width: 100%;
   display: flex;
   max-height: 442px;
   aspect-ratio: 16 / 9;
}

.about__filter {
   position: absolute;
   width: 100%;
   height: 100%;
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(56, 56, 56, 0.84) 100%);
}

.about__video-play {
   width: 100px;
   height: 100px;
   background-color: var(--clr-secondary-1);
   border-radius: 50px;
   position: absolute;
   top: calc(50% - 50px);
   left: calc(50% - 50px);
}

.button__icon {
   font-size: var(--fs-h2);
   color: var(--clr-bg-light);
}

.about__video {
   width: 100%;
   height: auto;
}

.about__data {
   grid-column: 9 / 4 span;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 30px;
}

.about__title {
   font-size: var(--fs-h2);
   font-weight: var(--fw-bold);
   line-height: var(--line-height-h2);
   letter-spacing: var(--letter-spacing);
   color: var(--clr-text-1);
   margin-bottom: 10px;
}

.about__description {
   color: var(--clr-text-2);
   font-size: var(--fs-p);
   font-weight: var(--fw-medium);
   line-height: var(--line-height-p);
   letter-spacing: var(--letter-spacing);
   margin-bottom: 20px;
}

.about__data-item {
   grid-column: 9 / span 4;
   width: 100%;
   display: flex;
   flex-direction: row;
   gap: 20px;
}

.about__data-item img {
   height: 32px;
}

.about__item-title {
   color: var(--clr-text-1);
   font-size: var(--fs-h5);
   font-weight: var(--fw-bold);
   line-height: var(--line-height-h5);
   margin-bottom: 10px;
   letter-spacing: var(--letter-spacing);
}

.about__item-description {
   color: var(--clr-text-2);
   font-size: var(--fs-h6);
   font-weight: var(--fw-medium);
   line-height: var(--line-height-h6);
   letter-spacing: var(--letter-spacing);
   margin-bottom: 5px;
}

/* ==================   CLIENTS   ===================== */

.clients {
   padding: 0;
   position: relative;
}

.clients__clients {
   padding: 50px 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}



.clients__subscribe__container {
   position: relative;
   padding: 20px 30px;
   z-index: 1;
}

.client__subcribe {
   width: 100%;
   padding: 30px 50px;
   border-radius: 2px;
   background-color: var(--clr-secondaryy-2);
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
}

.clients__title {
   margin-right: 1rem;
   justify-self: flex-start;
   font-size: var(--fs-h3);
   font-weight: var(--fw-bold);
   columns: var(--clr-text-1);
   line-height: var(--line-height-h3);
   letter-spacing: var(--letter-spacing); 
   color: var(--clr-text-light);
}

.clients__form {
   justify-self: flex-end;
   width: 100%;
   display: flex;
   flex-direction: row;
   border: 1px #E6E6E6 solid;
   border-radius: 5px;
   overflow: hidden;
   height: fit-content;
}

.clients__input {
   width: 100%;
   flex-shrink: 1;
   padding: 15px 20px;
   font-size: var(--fs-h6);
   letter-spacing: var(--letter-spacing);
   font-weight: var(--fw-regular);
   font-family: var(--ff-primary);
   border-right: 1px #E6E6E6 solid;
   line-height: 28px;
   height: fit-content;
}

.clients__input::placeholder {
   font-size: var(--fs-h6);
   letter-spacing: var(--letter-spacing);
   font-weight: var(--fw-regular);
}

.clients__button {
   position: relative;
   padding: 15px 22px;
   border-radius: 0;
   display: flex;
   height: fit-content;
   flex-shrink: 0;
}

.clients__button p {
   font-size: var(--fs-h6);
   letter-spacing: var(--letter-spacing);
   font-weight: var(--fw-regular);
   line-height: 28px;
}

.clients__background {
   position: absolute;
   width: 100%;
   background-color: var(--clr-bg-dark);
   height: 77px;
   bottom: 0;
   z-index: 0;
}

/* ==================   CONTACT   ===================== */

.contact {
   background-color: var(--clr-bg-light-grey-2);
}

.contact__container {
   margin-top: 80px;
   margin-bottom: 80px;
   grid-template-columns: repeat(3, 1fr);
   padding: 0 calc(2rem + 20px);
   align-items: center;
}

.contact__description {
   margin-bottom: 80px;
}

.contact__card {
   width: 100%;
   position: relative;
   padding: 50px 0;
   background-color: var(--clr-bg-light);
   display: flex;
   flex-direction: column;
   gap: 15px;
   align-items: center;
}

.contact__card.head {
   padding-top: 80px;
   padding-bottom: 80px;
   background-color: var(--clr-bg-dark);
}

.contact__email {
   text-align: center;
   color: var(--clr-text-1);
   font-size: var(--fs-h6);
   font-weight: var(--fw-sb);
   line-height: var(--line-height-h5);
   letter-spacing: var(--letter-spacing);
}

.contact__card-title {
   color: var(--clr-text-1);
   font-size: var(--fs-h5);
   font-weight: var(--fw-bold);
   line-height: var(--line-height-h5);
   letter-spacing: var(--letter-spacing);
}

.head .contact__card-title,
.head .contact__email {
   color: var(--clr-text-light);
}

.contact__card-button {
   padding: 10px 20px;
   border: 1px solid var(--clr-primary);
   color: var(--clr-primary);
   background: transparent;
   border: 1px solid var(--clr-primary);
   transition: all .3s ease;
}
.contact__card-button:hover {
   color: var(--clr-text-light);
   background-color: var(--clr-primary);
}

.head .contact__card-button {
   border: 1px solid var(--clr-bg-light);
   background-color: transparent;
   color: var(--clr-bg-light);
}
.head .contact__card-button:hover ,
.head .contact__card-button:focus{
   color: var(--clr-text-1);
   background-color: var(--clr-bg-light);
}

/* ==================   FOOTER   ===================== */

.footer {
   padding: 0;
   width: 100%;
}

/* consulting */

.footer__consulting {
   width: 100%;
   background-color: var(--clr-bg-light-grey-1);
}

.footer__container-consulting {
   padding-top: 40px;
   padding-bottom: 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.consulting__data {
   margin-right: 1rem;
   display: flex;
   flex-direction: column;
}

.consulting__title {
   font-size: var(--fs-h3);
   font-weight: var(--fw-bold);
   columns: var(--clr-text-1);
   line-height: var(--line-height-h3);
   letter-spacing: var(--letter-spacing);
   color: var(--clr-text-1);
   margin-bottom: 10px;
}

.consulting__description {
   color: var(--clr-text-2);
   font-size: var(--fs-p);
   font-weight: var(--fw-medium);
   line-height: var(--line-height-p);
   letter-spacing: var(--letter-spacing);
}

.consultiong__button {
   padding: 15px 40px;
   margin-right: 1rem;
}

/* content */

.footer__content {
   width: 100%;
   background-color: var(--clr-secondaryy-2);
}

.footer__container-content {
   padding-top: 50px;
   padding-bottom: 50px;
   grid-template-columns: repeat(4, 1fr) auto;
   gap: 3rem 1.5rem;
}

.content__title {
   color: var(--clr-text-light);
   font-size: var(--fs-h5);
   font-weight: var(--fw-bold);
   line-height: var(--line-height-h5);
   letter-spacing: var(--letter-spacing);
   margin-bottom: 20px;
}

.content__links {
   display: flex;
   flex-direction: column;
   row-gap: 10px;
}

.content__links li {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
}

.content__link {
   position: relative;
   color: var(--clr-text-light);
   font-size: var(--fs-link);
   font-weight: var(--fw-sb);
   letter-spacing: var(--letter-spacing);
   line-height: var(--line-height-link);
}

.content__link::before {
   content: ''; 
   position: absolute;
   bottom: 0;
   width: 0%;
   border-bottom: 1px solid #fff;
   transition: width .3s ease-out;
}
.content__link:hover::before,
.content__link:focus::before {
   width: 100%;
}

.footer__icon {
   margin-right: 10px;
}

/* under */

.footer__under {
   width: 100%;
   background-color: var(--clr-bg-light-grey-1);
}

.footer__container-under {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding-top: 25px;
   padding-bottom: 25px;
}

.footer__copy {
   margin-right: 1rem;
   color: var(--clr-text-2);
   font-size: var(--fs-h6);
   font-weight: var(--fw-sb);
   line-height: var(--line-height-h5);
   letter-spacing: var(--letter-spacing);
}

.footer__social {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   column-gap: 20px;
}

.footer__social-link {
   transition: filter .2s ease-out;
}
/* ===============   MEDIA QUERIES   ================ */

.scroll-to-top {
   width: 2.5rem;
   height: 2.5rem;
   background-color: var(--clr-primary);
   position: fixed;
   bottom: -5rem;
   right: 3rem;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all ease-in .2s;
   z-index: 999;
}

.show-button {
   bottom: 5rem;
}

.scroll-to-top i {
   color: var(--clr-text-light);
   font-size:var( --fs-h3);
}

/* ===============   MEDIA QUERIES   ================ */

@media (max-width: 1439px) {
   .home__background-img {
      width: 120%;
      right: 0;
   }
}

@media (max-width: 1228px) {
   .home__background-img {
      height: 793px;
      width: 1440px;
   }
   .home__filter {
      background-color: rgba(255, 255, 255, 0.5);
      top: 0;
   }
}

/* for big devices */

@media (max-width: 1012px) {
   .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
   }
   
   .home__background-img {
      height: 100%;
   }

   .experience__cards {
      grid-template-columns: repeat(8, 1fr);
      justify-content: center;
   }
   .experience__card:nth-child(1) {
      grid-column: 1 / 3 span;
      grid-row: 1/2;
   }
   .experience__card:nth-child(2) {
      grid-column: 6 / 3 span;
      grid-row: 1/2;
   }
   .experience__card:nth-child(3) {
      
      grid-column: 2 / 3 span;
      grid-row: 2/3;
   }
   .experience__card:nth-child(4) {
  
      grid-column: 5 / 3 span;
      grid-row: 2/3;
   }

   .services__cards {
      grid-template-columns: repeat(3, 1fr);
   }
   .services__card:last-child {
      grid-column: 2/3;
   }

   .about__container {
      gap: 0;
   }

   .client__img {
      width: 80px;
   }

   .footer__container-content {
      grid-template-columns: repeat(3, 1fr);
   }
}


/* for medium devices */

@media (max-width: 868px) {
   .section {
      padding: 60px 0;
   }
   .section__title {
      margin-bottom: 5px;
   }
   .section__description {
      margin-bottom: 30px;
   }
   .button {
      padding: .825rem 1.5rem;
   }

   .nav__logo {
      margin-right: 3.5rem;
   }

   .home {
      padding-bottom: 0;
   }
   .home__data-grid {
      padding-bottom: 60px;
   }
   .home__data {
      gap: 20px;
   }
   .home__card {
      padding: 25px 30px;
   }
   .home__card-icon {
      width: 36px;
   }
   .home__background-img {
      height: 100%;
      width: 1200px;
   }
   
   .experience__card {
      gap: 0;
   }
   .experience__cards-img {
      width: 32px;
   }

   .contact__container {
      grid-template-rows: repeat(3, fit-content);
      grid-template-columns: none;
      gap: 0;
      justify-items: center;
   }
   .contact__card {
      width: 70%;
      padding: 2rem 0;
   }
   .clients__subscribe__container {
      padding-left: 0;
      padding-right: 0;
   }

   .services__card-data {
      padding: 30px 20px;
   }

   .about__card {
      grid-column: 1 / span 6;
   }
   .about__video-play {
      width: 4rem;
      height: 4rem;
      top: calc(50% - 2rem);
      left: calc(50% - 2rem);
   }
   .about__data {
      grid-column: 8 / 5 span;
      gap: 10px   
   }

   .clients {
      padding-bottom: 0;
      padding-top: 0;
   }
   .clients__clients {
      padding: 35px 0;
   }
   .client__img {
      width: 60px;
   }
   .client__subcribe {
      padding: 25px 40px;
   }
   .clients__input {
      padding: 12px 10px;
   }
   .clients__button {
      padding: 12px 15px;
   }

   .contact__container {
      margin-top: 60px;
   }
   .contact__card.head {
      width: 85%;
      padding: 3.5rem 0;
   }
   .contact__icon {
      width: 50px;
   }

   .footer {
      padding-top: 0;
      padding-bottom: 0;
   }
   .footer__container-content {
      gap: 3rem 1rem;
   }
}

@media (max-width: 698px) {
   .header {
      height: 80px;
   }

   .nav__container {
      justify-content: space-between;
   }
   .nav__menu {
      transition: .4s ease-out;
      padding: 4rem 0;
      top: -40rem;
      left: 0%;
      /* position: fixed; */
      width: 100%;
      background-color: var(--clr-bg-light);
   box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.2);
   }
   .nav__links {
      width: 100%;
      flex-direction: column;
      gap: 0;
   }
   .nav__item {
      justify-content: center;
      
   }
   .nav__link {
      width: 100%;
      padding: 20px 0;
      text-align: center;
      font-size: var(--fs-h3);
      font-weight: var(--fw-sb);
      letter-spacing: var(--letter-spacing);
   }
   .nav__link:hover,
   .nav__link:focus {
      backdrop-filter: brightness(0.9);
   }
   .nav__link:hover::before,
   .nav__link:focus::before {
      width: 0;
   }
   .nav__burger {
      display: flex;
   }
   .show {
      top: 0;
   }

   .home__cards {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: none;
   }
   .home__background-img {
      height: 600px
   }

   .experience__cards {
      grid-template-columns: repeat(2, 1fr);
   }
   .experience__card:nth-child(1) {
      grid-column: 1 / 1 span;
      grid-row: 1/2;
   }
   .experience__card:nth-child(2) {
      grid-column: 2 / 1 span;
      grid-row: 1/2;
   }
   .experience__card:nth-child(3) {
      
      grid-column: 1 / 1 span;
      grid-row: 2/3;
   }
   .experience__card:nth-child(4) {
  
      grid-column: 2 / 1 span;
      grid-row: 2/3;
   }

   .services__cards {
      grid-template-columns: repeat(2, 1fr);
   }

   .about__container {
      grid-template-columns: none;
      grid-template-rows: 1fr fit-content;
   }
   .about__card {
      grid-row: 2/3;
      grid-column: 1/2;
   }
   .about__data {
      grid-row: 1/2;
      grid-column: 1/2;
      margin-bottom: 2rem;
   }
   .about__title,
   .about__description {
      text-align: center;
   }
   .about__data-item {
      justify-content: center;
   }

   .clients__clients {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 2rem;
      justify-items: center;
   }

   .contact__container {
      padding: 0;
   }
   .contact__card, 
   .contact__card.head {
      width: 100%;
   }

   .footer__container-content {
      grid-template-columns: repeat(2, 1fr);
   }
}

/* small devices */

@media (max-width: 576px) {
   .client__subcribe {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2rem;
      
   }
   .clients__title {
      justify-self: center;
      text-align: center;
   }
}

@media (max-width: 456px) {
   .section__description {
      padding: 0 1.5rem;
   }

   .experience__cards {
      grid-template-columns: 1fr;
   }
   .experience__card:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 1 span;
   }
   .experience__card:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 1 span;
   }
   .experience__card:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 1 span;
   }
   .experience__card:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 4 / 1 span;
   }

   .services__cards {
      grid-template-columns: 1fr;
   }
   .services__card,
   .services__card:last-child {
      grid-column: 1 / 1 span;
   }

   .clients__clients {
      grid-template-columns: repeat(2, 1fr);
   }
}